
dbms.directories.import=import

dbms.security.auth_enabled=true

dbms.tx_state.memory_allocation=ON_HEAP

dbms.security.procedures.unrestricted=jwt.security.*,apoc.*

dbms.default_listen_address=0.0.0.0

dbms.memory.pagecache.size=512M

dbms.tx_log.rotation.retention_policy=100M size
dbms.directories.logs=/logs
